<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing JS</title>
</head>
<style>
    button{
        width: 110px;
        height: 40px;
    }
    #hasil{
        width: 333px;
    }
    .reset{
        width: 330px;
    }
    input{
        height: 30px;
    }
</style>
<body>
    <div class="">
        <input type="number" name="" id="in1">
        <input type="number" name="" id="in2"><br><br>
        <input type="text" name="" id="hasil" placeholder="hasil"><br><br>
        <button onclick="tambah()">+</button>
        <button onclick="kurang()">-</button>
        <button onclick="kali()">x</button><br><br>
        <button onclick="bagi()">/</button>
        <button onclick="modulus()">%</button>
        <button onclick="log()">log</button><br><br>

        <!-- ========================================== -->
        <button onclick="pangkat2()">x2</button>
        <button onclick="pangkat3()">x3</button>
        <button onclick="ceils()">ceil</button><br><br>
        <button onclick="akar2()">√</button>
        <button onclick="akar3()">3√</button>
        <button onclick="floors()">floor</button>
        <br><br>
        <button onclick="sin()">Sin</button>
        <button onclick="cos()">Cos</button>
        <button onclick="tan()">Tan</button><br><br>
        <button class="reset" onclick="reset()">Reset</button>



    </div>
    <script src="./tes.js"></script>
</body>
</html>